<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_party_size_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party Size"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_find_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Find Available Tables" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_available_tables_dialog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="12dp" />

</LinearLayout>